backend = "glx";  # or "xrender" if glx causes issues
vsync = true
# inactive-opacity = 0.9;
# active-opacity = 0.8;


rounded-corners-exclude = ["class_g = 'i3bar'", "class_g = 'Polybar'"];
    # Enable background blurring
    blur-background = true;

    # Use the dual_kawase blur method (recommended for performance)
    blur-method = "dual_kawase";

    # Set the blur strength (adjust to your preference)
    blur-size = 1;
    blur-strength = 4;

shadow = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 2;
shadow-opacity = 0.6;

# Exclude everything by default
shadow-exclude = [
  "name != 'Polybar'"
];
opacity-rule = [
 "80:class_g = 'org.wezfurlong.wezterm'"
];

